spring.datasource.url= jdbc:mysql://matchingappdb-louie.c1vyujfjedj7.us-east-2.rds.amazonaws.com:3306/MatchingAppDB
spring.datasource.username=Graduate_Louie
spring.datasource.password=07frl28b
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver